"type": "GenericSmelter"
"name": ""
"description": ""
"size": ""
"hasPower": ""
"hasItems": ""
"hasLiquids": ""
// "itemCapacity": ""
// "liquidCapacity": ""
// "outputItem": { "item": "", "amount": "" }
// "outputLiquid": { "liquid": "", "amount": "" }
"craftTime": ""
"updateEffect": "smeltsmoke"
"consumes": {
	// "power": ,
	// "items": {
		// "items": [{ 
			// "item": "",
			// "amount": "" 
		// }]
	// },
	// "liquid": {
		// "liquid": "",
		// "amount": ""
	// }
}
"requirements": [
	/""
]
"category": "crafting"
"research": ""