"name": "",
"top": "", // true / false
"x": "",
"y": "",
"mirror": "", // true / false
"rotate": "", // true / false
"rotateSpeed": "",
"ignoreRotation": "", // true / false
"range": "",
"reload": "",
"shots": "",
"shotDelay": "",
"inaccuracy": "",
"velocityRnd": "",
"recoil": "",
"shake": "",
"alternate": "", // true / false
"shootSound": "",
"ejectEffect": "",
"bullet": {}

"type": "ArtilleryBulletType",
"damage": "",
"splashDamage": "",
"splashDamageRadius": "",
"speed": "",
"lifetime": "",
"hitSize": "",
"hitShake": "",
"width": "",
"height": "",
"backColor": "",
"frontColor": "",
"hitEffect": "", // sapExplosion
"despawnEffect": "",
"status": "", // sporeSlowed
"statusDuration": "",
"fragBullet": {}