"type": "" // payload / legs
"speed": "0.75"
"health": "250"
"drag": "0.2"
"hitSize": "10"
"targetAir": "false"
"legCount": "3"
"legLength": "6"
"legTrns": "0.4"
"legMoveSpace": "1.2"
"armor": "2"
"hovering": "true"
"allowLegStep": "true"
"visualElevation": "0.2"
"weapons":[
	{
		"name": "rapics-shockgun",
		"top": "false", // true/false
		"x": "5",
		"y": "-3",
		"mirror": "", // true/false
		"shake": "2",
		"reload": "55",
		"shotDelay": "3",
		"alternate": "true", // true/false
		"shots": "2",
		"inaccuracy": "0",
		"ejectEffect": "none",
		"shootSound": "spark",
		"bullet": {
			"type": "LightningBulletType",
			"damage": "30",
			"lightningColor": "bf92f9",
			"lightningLength": "10",
			"collidesAir": "false", // true/false
			"collidesGround": "true" // true/false
		}
	}
]
"research": {
	"parent": "crawler",
	"requirements": [
		/""
	]
}